<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="project1css.css"/>
</head>

<body>
<p id = "title" > MAY ALLISON </p>
<ul class="navbar2">
		<li><a href="home.html">HOME</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html" class="current">CONTACT</a></li>

<br>
<br>



<p>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>

<p class = "bigger">
617-777-0087 </br> 
mallison@gmail.com
</p>
<div class="formPadding">
<div class="center"> 
		<form action="MAILTO:lsimova@smith.edu" method="post" enctype="text/plain">
			Name:<br>
			<input class="input" type="text" name="name" value="Name"><br>
			E-mail:<br>
			<input class="input" type="text" name="mail" value="Email"><br>
			Comment:<br>
			<textarea class="input" name="message" rows="10" cols="30">Comment</textarea><br><br>
			<input type="submit" value="Send">
			<input type="reset" value="Reset">
		
		</form>
</div>
</div>


</body>

</html>
